.body-admin {
    background-image:url("../../assets/images/entrybg.jpeg");
    background-size: cover;
  }
  
  .admin-contianer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    margin: 20px;
  }
  
  .spl {
    margin-right: auto;
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    padding-left: 30px;
    font-size: 30px;
  }
  
  .nav-admin {
    position: relative;
    top: 10px;
    margin-inline: 45px;
    border-radius: 10px;
    background-color: rgb(249, 80, 80);
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .nav-t {
    margin: 0 30px;
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: none;
    color: white;
  }
  
  .nav-t:hover {
    opacity: 0.6;
  }
  
  .pizza-block {
    background-color: rgba(0,0,0,0.9);
    margin:20px;
    width: 90%;
    height: 90%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .img-tag {
    width: 100%;
    height: 40%;
    border-radius: 15px;
    object-fit: cover;
  }
  
  .name-pizza {
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: red;
  }
  
  .firstflex{
    display: flex;
    flex-direction: row;
    gap:40px;
  }


  .hrtag {
    width: 100%;
    height: 1px;
    color: white;
    /* margin: 10px 0; */
  }
  
  .pqtype {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: auto;
    margin-bottom: 10px;
  }
  
  .pqh3 {
    /* width: 100px; */
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    background-color: #f5f5f5;
    opacity: 1;
    border-radius: 10px;
    margin: 5px;
    font-size: 12px;
  }


  .inner-wrap{
    display: flex;
    
  }
  
  .view-details {
    margin: 10px;
    background-color: red;
    padding: 10px;
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    font-size: 12px;
  }
  
  .view-details:hover {
    opacity: 0.7;
  }
  
  .des {
    margin-top: 10px;
    text-align: center;
    color:white
  }
  
  @media only screen and (max-width: 768px) {
    .admin-contianer {
      grid-template-columns: 1fr;
    }
  }
  